language: python
python:
  # We don't actually use the Travis Python, but this keeps it organized.
  - "2.7"
install:
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-4.3.21-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-4.3.21-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --remove channels defaults && conda config --add channels conda-forge
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  # create environment and install dependencies
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy astropy scipy python-dateutil sqlalchemy psycopg2 pandas matplotlib tabulate psutil pyproj nose pip
  - source activate test-environment
  - conda install -c conda-forge alembic
  - pip install coveralls
  - conda install -c conda-forge aipy
  - pip install git+https://github.com/HERA-Team/pyuvdata.git
  - pip install git+https://github.com/HERA-Team/hera_qm.git
  - python setup.py install
services:
  - postgresql
before_script:
  - psql -c 'create database hera_mc_test;' -U postgres
  - psql -c 'create database hera_mc;' -U postgres
  - psql -c 'create user hera;' -U postgres
  - mkdir ~/.hera_mc
  - cp ci/example_config.json ~/.hera_mc/mc_config.json
  - alembic upgrade head
script: nosetests --with-coverage --cover-package=hera_mc

after_success:
    - coveralls
